
src/tokens/eth/0x02f2d4a04e6e01ace88bd2cd632875543b2ef577.json

{
  "symbol": "RMSC",
  "name": "Rocket Man Scam Coin",
  "type": "ERC20",
  "address": "0xa878cb3c89c622e4b5eab7761afdcedadead4bce",
  "ens_address": "",
  "decimals": 18,
  "website": "http://bmt.lol",
  "logo": { "src": "", "width": "", "height": "", "ipfs_hash": "" },
  "support": { "email": "rocketmanrobu@gmail.com", "url": "http://bmt.lol" },
  "social": {
    "blog": "",
    "chat": "",
    "facebook": "",
    "forum": "",
    "github": "rocketman09.github.com",
    "gitter": "",
    "instagram": "",
    "linkedin": "",
    "reddit": "",
    "slack": "",
    "telegram": "t.me/unofficialbitminuteschat",
    "twitter": "",
    "youtube": ""
  }
}
